---
layout: handbook-page-toc
title: "Strategic Research at Gitlab"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### What is Strategic Research?

UX has shifted the way Product Management chooses to develop products and solutions. When we consider UX for product strategy, we begin to [explore other ways](http://interactions.acm.org/archive/view/january-february-2017/strategic-ux) to solve customer problems, understand market pain points, and meet user expectations. 

We can use Strategic Research to:

- Understand how to apply a solution across different territories or groups of people. For example, consider how a different industry, like lawyers curating legal documentation, could leverage source control management for versioning. 
- Explore additional constraints to the current problem to make it more future proof -- for example, adding the number of concurrent users to support on a feature.  
- Consider upstream and downstream experiences -- for example, enhancing the Verify experience for GitLab users by using Auto DevOps to help them get started more easily with Continuous Integration. 
- Identify emerging market trends. For example, if customers are signaling an interest in their maturity for adopting DevOps, uncover ways can GitLab coach people in their maturity using Machine Learning or AI. 

### How does GitLab think about Strategic Research?

**Strategic research is research that is:**
* Conducted to directly inform the strategy of a team and/or organization
* Aimed at answering broader research questions, not specific to a single stage area or feature
* More closely tied to problem validation than solution validation

**What it is NOT:**
* [Solution validation](/handbook/engineering/ux/ux-research-training/solution-validation-and-methods/)
* Specific to a single stage group (in most cases)
* Problem validation research tied to a specific issue/feature

### How does a Strategic Research Program operate?

**Note:** A Lead UX Researcher is the person who devises the research brief and provides an initial outline of the study's goals and hypotheses. A Lead UX Researcher can hold any level of seniority and experience, from Research Coordinator to Staff UX Researcher. The Lead UX Researcher is the [DRI](/handbook/people-group/directly-responsible-individuals/) for the research study. They should communicate that they are the DRI during stakeholder meetings and within research issues.

1. Lead UX Researcher meets with the relevant PM(s), fellow UX Researcher(s), Research Coordinator(s), and UX Research Manager to discuss the goals of the study and the hypotheses they have. The purpose of this meeting is to get buy-in from all stakeholders. If a stakeholder is unable to attend the meeting, record the session and offer the opportunity to provide feedback asynchronously.
1. Lead UX Researcher creates an issue using the [Problem Validation template](https://gitlab.com/gitlab-org/gitlab/-/blob/master/.gitlab/issue_templates/Problem_Validation.md).
1. Lead UX Researcher applies the ~"workflow::problem validation" label to the associated issue, which automatically removes the ~"workflow::validation backlog" label.
1. Lead UX Researcher completes an [opportunity canvas](/handbook/engineering/ux/ux-research/#opportunity-canvas) to the best of their ability. Ensure the problem and persona are well articulated and add the opportunity canvas to the issue's [Designs](https://docs.gitlab.com/ee/user/project/issues/design_management.html#the-design-management-page). Note that you should include content for the solution and go-to-market sections, possibly with low confidence. This section is likely to change, but thinking it through will help clarify your thoughts.
1. Lead UX Researcher opens a problem validation research issue using the available template in the UX Research project, completes it, and assigns the issue to the relevant UX Researcher(s).
1. Follow the steps outlined for [user interviews](/handbook/engineering/ux/ux-research-training/writing-usability-testing-script/) or surveys. However, for multi-stage-group initiatives, the Lead UX Researcher should take responsibility for all steps outlined in the user interview or survey process -- for example, writing a discussion guide. They are welcome to delegate responsibilities to other UX Researchers, if they need assistance.
1. Lead UX Researcher meets with the relevant PM(s), UX Researcher(s), and UX Research Manager to discuss findings and next steps.
The Lead UX Researcher may be required to:
    * Finalize the opportunity canvas with the synthesized feedback.
    * Present the opportunity canvas to Scott Williamson, Christie Lenneville, and the relevant Product Director(s).
