---
layout: markdown_page
title: "Category Direction - Release Evidence"
description: Our focus is on supporting the variety of controls and automation to ensure your releases are managed in an auditable and trackable way.
canonical_path: "/direction/release/release_evidence/"
---

- TOC
{:toc}

## Release Evidence

Release Evidence is about addressing the demand of the business to understand what is changing in your software. Our focus is on supporting the variety of controls and automation (security, compliance, or otherwise) to ensure your releases are managed in an auditable and trackable way.

The backbone of this category is creating a single artifact for our users to furnish during an audit or compliance process. The strong integration across GitLab enables the creation of an auditable chain of custody for assets, commits, issues, including satisfactorily meeting quality and security gates. Connecting the changes made in source code to your production state is a unique opportunity GitLab can offer to users. Table stakes for enterprise-grade governance includes traceability of automated actions alongside the gathering of appropriate approvals throughout the release process. Our intention is to streamline the experience of preparing for an audit or compliance review as an organic byproduct of using GitLab.

Release Evidence is complemented by the tangential category within Release of [Secrets Management](/direction/configure/secrets_management). Also related is [Requirements Management](/direction/plan/requirements_management) from the [Plan](/direction/plan/) stage.

- [Issue list](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Category%3ARelease%20Governance)
- [Overall vision](/direction/release)
- [Research issues](https://gitlab.com/groups/gitlab-org/-/boards/1397751?scope=all&utf8=%E2%9C%93&label_name[]=group%3A%3Apackage&label_name[]=Category%3ARelease%20Evidence) 
- [Research insights](https://gitlab.com/gitlab-org/uxr_insights/-/issues?scope=all&utf8=%E2%9C%93&state=all&label_name[]=Category%3ARelease%20Evidence)

## What's Next & Why

Currently, we are monitoring feedback and evaluating usage of Release Evidence. We will begin effort in this category in 13.6, where improve the release evidence performance in [(gitlab#196185)](https://gitlab.com/gitlab-org/gitlab/-/issues/196185).

We are also investigating how Release Evidence can leverage the existing [Chain of custody report in GitLab](https://docs.gitlab.com/ee/user/compliance/compliance_dashboard/#chain-of-custody-report).

## Maturity Plan

This category is currently at the "Minimal" maturity level, and
our next maturity target is "Viable" (see our [definitions of maturity levels](/direction/maturity/)).

For a list of key deliverables and expected outcomes, check out the epic, [gitlab-#5135](https://gitlab.com/groups/gitlab-org/-/epics/5135), which includes links and expected timing for each issue.

## Competitive Landscape

A great differentiator for GitLab, is the expansion of the evidence to include test results via ([gitlab#32773](https://gitlab.com/gitlab-org/gitlab/issues/32773)), security scans, and other artifacts in ([gitlab#2207](https://gitlab.com/groups/gitlab-org/-/epics/2207)) to be collected as part of a release generation. This will uniquely enable us to be the single source of truth application for the DevOps lifecycle throughout the audit process.

In today's landscape, "chain of custody" features are ill-defined and not well articulated by our largest competitors. Release Evidence is a strategic feature set that XebiaLabs, Spinnaker, and other CDRA solutions do not readily offer to their users.

## Analyst Landscape

The analysts in this space tend to focus a lot right now on existing, more legacy style deployment workflows, which include better support for validation of approval. The [Compliance Management category](/direction/manage/compliance-management/) will help meet these needs around the granular approval processes within the GitLab workflow.

## Top Customer Success/Sales Issue(s)

Sales and prospects have communicated an interest in expanding more granular permissions within protected environments as solved by [protecting manual jobs](https://docs.gitlab.com/ee/ci/yaml/#protecting-manual-jobs), which will be addressed by Compliance Management category. We are also beginning to get interest in the incorporation of test results within Release Evidence via ([gitlab#32773](https://gitlab.com/gitlab-org/gitlab/issues/32773)).

## Top Customer Issue(s)

Enabling the upload of assets to releases ([gitlab#17838](https://gitlab.com/gitlab-org/gitlab/issues/17838)), within Release Evidence satifies many customers' needs to show the rationale of production changes and further strengthens the Release page as a single source of truth.

We have learned there is demand to support the logging auto-stop actions ([gitlab#36407](https://gitlab.com/gitlab-org/gitlab/issues/36047)) as a part of the release governance story.

Another issue referenced by a handful of customers interested in enterprise-grade governance, includes enforcing the signtaure validation of containers during deployment as captured in our [Binary Authorization MVC](https://gitlab.com/gitlab-org/gitlab/issues/7268).

## Top Internal Customer Issue(s)

Implementing better practices and expanding the use case documentation of [protecting manual jobs](https://docs.gitlab.com/ee/ci/yaml/#protecting-manual-jobs) will help address many of the internal requests for gating deployments. Our Guided Explorations Project on [Separation of Duties](https://gitlab.com/guided-explorations?filter=separation%20of%20duties%20) illustrates how users can support these needs my leveraging custom CI configuration paths and protected environments.

## Top Vision Item(s)

Important for this category (though also expansive and includes a few others) is our epic for [locking down the path to production](https://gitlab.com/groups/gitlab-org/-/epics/762), which will help us successfully deliver compliance controls within the software delivery pipeline.

We are learning that Release Evidence is useful for the compliance narrative and audience. We plan to be aligned with [Audit Reports](https://about.gitlab.com/direction/manage/audit-reports/#where-we-are-headed) direction as chain of custody reports begin development.

The future of Release Evidence includes making the feature easier to work with as an auditor. Features like highlighting the differences between two release evidences in [(gitlab#207852](https://gitlab.com/gitlab-org/gitlab/issues/207852)), will make the compliance process surrounding changes to producition an easy and natural navigation experience in GitLab.
